HOST=localhost
PORT=3000

DB_USER_ID=dbUser
DB_USER_PWD=123abc
DB_NAME=rtb_db
DB_URL=mongodb+srv://dbUser:123abc@mongodb-cluster.cqtzf.mongodb.net/rtb_db?retryWrites=true&w=majority

GANACHE_HOST=localhost
GANACHE_PORT=7545

INFURA_KEY=3e9d5fd91a334771b027011802198034
INFURA_RINKEBY_URL=https://rinkeby.infura.io/v3/

WEB3_PROVIDER=
WEB3_BUILD_PATH=./build/contracts/
WEB3_JSON_BIDCOIN=BidCoin.json
WEB3_JSON_BIDCOIN_CROWDSALE=BidCoinCrowdsale.json

ADDR_OWNER=0x301972aBF876C20948319FC3C4aDc22f3e4d1BbE

CONTRACT_ADDR_BIDCOIN=0x806aC7b957999cA4b8467bCdc3328904F4c2FfC1
CONTRACT_ADDR_BIDCOIN_CROWDSALE=0x90FA9fF1299D33de6E286dFD94E4808D9f58d683
